@import "tailwindcss";

@theme {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    /* --background: #0a0a0a; */
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  color: #0a0a0a;
  font-family: Arial, Helvetica, sans-serif;
}

.text {
  word-wrap: break-word;
}

.overlayText {
  width: 95%;
  bottom: 140px;
  background: #0000005c;
  font-size: 14px;
  line-height: 17px;
}
